# goldassist-server

./: .gitignore  README.md  pom.xml
goldassist-common/: pom.xml
goldassist-common/src/main/java/com/sutian/goldassist/common/http/: HttpClientProxy.java
goldassist-common/src/main/java/com/sutian/goldassist/common/model/: Gold.java
goldassist-common/src/test/java/com/sutian/goldassist/: AppTest.java
goldassist-core/: pom.xml
goldassist-core/src/main/java/com/sutian/goldassist/core/schedule/: WenCaiSpiderJob.java
goldassist-core/src/main/resources/: MODEL.txt
goldassist-web/: pom.xml
goldassist-web/src/main/java/com/sutian/goldassist/: Application.java
goldassist-web/src/main/java/com/sutian/goldassist/controller/: AppController.java
goldassist-web/src/test/java/com/sutian/goldassist/: AppTest.java
src/main/java/com/sutian/goldassist/: App.java
