查看新闻、研报
买卖两点半
资金流量
Macd
行业 公司背景


基本面：查看新闻、研报、行业 公司背景、财报、高管
技术面：资金流量、Macd、进场时机、止损、zhiying`



挖金助手


Macd
市盈率
周均线、日均线
财报
行业



	任何一次的买入大概要用两周的时间来验证，同时多研究一下卖出点
    仓位控制理论

    没有耐心，没有耐心

    video18223217/siro-2269_15min
    确定什么时候卖
    最重要的一件事
    读书、网站blog
    模型系统设计、
    评股
    五小时法则
    基金

    基建、新能源汽车，5g、充电桩、水泥、天然气、无人驾驶

    模型一
    最后十五分钟
    模型二
    Macd + vol
    模型三
    行业板块+周期
    模型四
    股价比一个月前提升的，持续上涨的
    模型五
    资金流入速度
    模型五
    模型选股，杯柄形态，相似选股

    雄安概
    模型六 买入的时候看周线涨幅
    模型七
    概念交叉选股 + 市盈率

    分类创建自选股
    模型七：按照概念选股


    业绩预告：http://data.10jqka.com.cn/financial/yjyg/#refCountId=data_55e51bcd_490
    个股研报查询：http://vis.10jqka.com.cn/free/ybzx/index/stockCode/1A0001
    盈利预测：http://basic.10jqka.com.cn/600519/worth.html
    业绩数据：https://emdatah5.eastmoney.com/Achieve/V/AchieveIndex?from=singlemessage

    好股区间做t当日必须再次买入 重要重要

    尾盘大量买的，第二天就不要卖   分析量操作


    个人blog  —投资 — 读书笔记
    招租




    每日计划

    - [ ] 7点起床放音乐，收能量，洗涑
    - [ ] 7.30出门，单词，资讯阅读，交易决策，
    - [ ] 上午努力工作，间隙加强专业知识
    - [ ] 中午休息半小时，看看nba
    - [ ] 下午认真工作，2:30休息一下
    - [ ] 路上资讯、薄荷阅读、读书（书单）
    - [ ] 10点—10点30复盘（模型输出复盘日志），带着交易规则，选股
    - [ ] 周日开发一下自己的模型
    - [ ] 睡前十分钟写日报



    交易条例：
    没有什么对不对，按照做就行了。不知道如何办，看这里就行了

    - [ ] IF确定自己不喜欢这个股票了，开盘逢高就买
    - [ ] IF确定是周期股，那么就不要动了就可以了
    - [ ] 如果想做T，必须上午卖出，必须不能低地处卖，当日买进，做T的时候，想要卖出和买入才能做
    - [ ] 买卖下午2:30进行
    - [ ] 要么不买，如果买，一定要在自己喜欢的位置
    - [ ] 当日跌超过2.5 立马止损
    - [ ] 买入时查看每一笔交易都看了macd + vol + 基本面 + 行业情况；确定持有多长时间，止盈和止损了吗
    - [ ] 止损卖出后，今天就不要买入了
    - [ ] 2,2,4交易
    - [ ] 是否做T,参考周线 此条非常重要

    健康计划
    - [ ] 不使用电梯
    - [ ] 每周一次篮球
    - [ ] 每天30个俯卧撑+30仰卧起坐
    - [ ] 哑铃各40


    兴趣与阅读计划
    阅读
    爱好 摄影
    个站



    个人愿景

    股票
    资金

    积累计划：




    Metric_Dashboard_Dev_Exponent_Info2_document

    每个月的帐期

    18日		 房贷
    22日		招商银行信用卡
    22日		支付宝借呗 千分之1.5
    21日        兴业银行
    1日           支付宝借呗 千分之1.5

    22日        qq微粒贷千分之3.5
    14日        招商闪电贷 千分之2.6


    浦462132
    招462133
    掌462133 千分之5

    所属行业是建筑行业 在20以下6元以上主板上市名字不含st市盈率小于50大于0每股收益大于0

    制定一个计划，每天都要更新一下进度

    包括

    财富积累计划
    身体锻炼计划
    读书计划
    兴趣爱好培养计划
    建站计划


    模型：股价在20以下6元以上主板上市名字不含st市盈率小于50大于0每股收益大于0


    筹中100万


    股价6元以上主板上市不含st市盈率小于50大于0每股收益大于0净资产大大于3


    建材、天然气


    股价6元以上主板上市不含st市盈率小于50大于0每股收益大于0净资产收益率大于3且净资产收益率同比增长
    股价6元以上主板上市不含st市盈率小于50大于0每股收益大于0净资产收益率大于3且净资产收益率同比增长且主营业务增长率大于20 同花顺三级行业天然气 龙头股




http://www.iwencai.com/data-robot/extract-new?qs=pc_~soniu~others~homepage~box~input&w=diff%20%3E0%20%E5%B9%B6%E4%B8%94dea%3E0%20%20%E5%B9%B6%E4%B8%94macd%20%3E0&querytype=stock&dataSource=send_click


diff >0 并且dea>0  并且macd >0 并且macd递涨


数据分析 关键字出现次数

淘金助手 macd趋势
长线 连周上涨数据抓取

天然气
电动汽车

市盈率大于10小于30 股价大于6小于60 kdj金叉
市盈率大于10小于30 股价大于6小于60  成交额大于5亿 主板上市

macd 大于-0.05小于0.05 主板上市 市盈率大于10小于30 成交额大于1亿 股价大于6


 //public static String KEYWORD = "不是ST且市盈率大于12倍且市盈率小于30倍主板净利润增长率大于30股价大于10小于16净资产收益率大于3";
    public static String KEYWORD = "不是ST且市盈率大于12倍且市盈率小于30倍主板净利润增长率大于30股价大于8小于12净资产收益率大于3";

科创概念股有哪些


macd(macd值)[2.94macd值,3.11macd值]
没有什么对不对，按照做就行了。不知道如何办，看这里就行了

If
1确定自己不喜欢这个股票了，开盘逢高就买

if
2确定是周期股，那么就不要动了就可以了，如果想做T，必须上午卖出，必须不能低地处卖，当日买进，如果想卖则下午2:30进行，做T的时候，想要卖出和买入才能做


3要么不买，如果买，一定要在自己喜欢的位置 【永辉10.23的事情】
if
4跌超过2.5 立马止损

买入
5A.每一笔交易都看了macd + vol + 基本面 + 行业情况了吗
B.确定持有多长时间，止盈和止损了吗

2,2,6交易

卖出
6止损卖出后，今天就不要买入了（如果不是周期股，就不要做T）

为什么不执行交易分仓持有
买卖2:30





http://stock.10jqka.com.cn/self.php?stockcode=600406&op=del&&jsonp=jQuery11100548015470334196_1538456754650&_=1538456754651
http://stock.10jqka.com.cn/self.php?stockcode=300644&op=del&&jsonp=jQuery11100548015470334196_1538456754650&_=1538456754651


1. 个人写出自己的核心产出， PM 写清楚项目的核心产出和问题 2. 给出核心数据（基本盘数据+业务价值）  -- 如果你不确定，我们来对